<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <titke>Castellano Orazio - news kiosk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="text/javascript" src="movie.js">
  </head>
  <body>
    <header>
      <a><img ></a>
        <menu>
          <li><a href="#">DISPALY WINDOW</a></li>
          <li><a href="#">LASTEST REALASES</a></li>
          <li><a href="#">MAGAZINES</a></li>
          <li><a href="#">BABY</a></li>
          <li><a href="#">ABOUT ME</a></li>
      </menu>
    </header>
      <main>
        <div>
        <h1>WELCOME TO MY FIRST NEWS KIOSK</h1>
        <h2>HERE IS EVERYTHING YOU NEED</h2>
        <p>If you want to let yourself be guided, click on the newsagent!</p>
        </div>
        <div>
          <img id="wall" alt="ambiente">
          <img id="mamager" alt="commerciante">
        </div>
      </main>
         <section>
         </section>
    <section>
    </section>
          <section
            <aside>
            </aside>
    
  </body>
